{
  "appService.deploySubpath": ".",
  "appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
  "appService.defaultWebAppToDeploy": "/subscriptions/b420cc15-8e1d-43b6-8706-e229092aa2e7/resourceGroups/backgemmon/providers/Microsoft.Web/sites/backgammon-client"
}
